#transportation{
    display: grid;
    grid-template: subgrid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 150px);
    grid-column: 1 / 11;
    grid-row: 2 / 12;
    background-color: rgb(235, 148, 148);
    z-index: 1;
    row-gap: 50px;
}

.transportation-content{
    display: grid;
    grid-template: subgrid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 2   ;
    grid-column: 40% 50%;
    border-radius: 10px;
}
.transportation-content > div{
    display: grid;
    grid-template: subgrid;
    grid-template-rows: 20% 80%;
}
.transportation-content > img{
    grid-column: 1;
    object-fit: cover;
    grid-column: 1;
    height: 100%;
    width: 100%;
}
.info > h1{
    font-size: 40px;
}
.transportation-content > p{
    grid-column: 2;
}
.info > button{
    display: flex;
    max-width: 200px;
    width: 1000px;
    height: 55px;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    background-color: rgb(255, 171, 171) ;
    border-radius: 50px;
    border-color: rgb(255, 171, 171);   
}
#option-1{
    grid-row: 1 / 4;
    grid-column: 2 / 10;
    background-color: rgb(255, 255, 255);
}
.text{
    display: flex;
    justify-content: center;
    font-size: 30px ;
}


#option-2{
    grid-template-columns: 60% 40%  ;
    grid-row: 4 / 7;
    grid-column: 2 / 10;
    background-color: rgb(255, 255, 255);
}
#option-2 > img{
    grid-column: 2;
}

#option-3{
    grid-row: 7 / 10;
    grid-column: 2 / 10;
    background-color: rgb(255, 255, 255);
}